
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZmRnZ2t3bGRieXl3aHRoeWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDA4NzgsImV4cCI6MjA3MTA3Njg3OH0._yTzGXSsoQ9Lu2ncVwAYr63HNMfgv_EuC6o6pD7f5i4
VITE_SUPABASE_URL=https://lwfdggkwldbyywhthyjh.supabase.co